.main-section {
  margin: 0 auto;
  margin-top: 130px;
  padding: 0;
}

.modal-content {
  background-color: #3b4652 !important;
  opacity: .95;
  padding: 0 18px;
  box-shadow: 0px 0px 3px #848484;
}

.user-img {
  margin-top: -50px;
  margin-bottom: 35px;
}

.user-img img {
  height: 100px;
  width: 100px;
  border-radius: 5px;
  box-shadow: 0px 0px 3px #3b4652 !important;
}

.fg {
  margin-bottom: 25px !important;
}

.fg input {
  height: 42px;
  border-radius: 5px;
  border: 0;
  font-size: 18px;
  padding-left: 54px;
}

.fg::before {
  font-family: 'Font Awesome\ 5 Free';
  content: "\f007";
  position: absolute;
  font-size: 22px;
  color: #555e60 !important;
  left: 28px;
  padding-top: 4px;
}

.fg:last-of-type::before {
  content: "\f023" !important;
}

.tombol {
  width: 40%;
  margin: 5px 0 25px;
}

.tombol {
  background-color: #27c2a5 !important;
  color: white !important;
  font-size: 19px;
  padding: 7px 14px;
  border-radius: 5px;
  border-bottom: 4px solid #219882;
}

.tombol:hover,
.tombol:focus {
  background-color: #25a890 !important;
  border-bottom: 4px solid #25a890 !important;
}

.svg-inline--fa {
  font-size: 20px !important;
  margin-right: 7px;
}

.forgot {
  padding: 5px 0 25px;
}

.forgot a {
  color: #c2fbfe;
}